{
  "name": "vue-test-utils-getting-started",
  "version": "1.0.0",
  "author": "Evan You",
  "scripts": {
    "test:unit": "vue-cli-service test:unit",
    "test": "jest"
  },
  "dependencies": {
    "vue": "^2.4.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-unit-jest": "^4.4.1",
    "@vue/test-utils": "^1.0.3",
    "babel-jest": "^26.0.1",
    "babel-preset-env": "^1.7.0",
    "jest": "^26.0.1",
    "regenerator-runtime": "^0.13.5",
    "vue-template-compiler": "^2.4.4"
  },
  "license": "MIT"
}
